# bulk-perf-task

./: .gitignore  csvWithData.csv  pom.xml
src/main/java/connections/: DBconections.java  QueryFactory.java
src/main/java/runners/: RunDeleteQueries.java  RunInsertQueries.java  RunReadQueries.java  RunUpdateQueries.java  RunnerBulk.java
src/main/java/testdata/: InsertBulkInProducts.java  TestDataCSV.java
src/main/resources/: db_conection.properties
